# davinci-user 11 RKQ1.200826.002 V12.5.2.0.RFJCNXM release-keys
- manufacturer: xiaomi
- platform: sm6150
- codename: davinci
- flavor: davinci-user
- release: 11
- id: RKQ1.200826.002
- incremental: V12.5.2.0.RFJCNXM
- tags: release-keys
- fingerprint: Xiaomi/davinci/davinci:11/RKQ1.200826.002/V12.5.2.0.RFJCNXM:user/release-keys
- is_ab: false
- brand: Xiaomi
- branch: davinci-user-11-RKQ1.200826.002-V12.5.2.0.RFJCNXM-release-keys
- repo: xiaomi_davinci_dump
